language:
  php

php:
  - 5.3.27RC1
  - 5.4.17RC1
  - 5.5

env: FOUNDATION_NO_WAIT=1

before_script:
  - "make composer-install-dev"
  - "phpenv rehash"

script:
  - "make bootstrap-php"
  - "make test"
